<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="myU-Gb-IKs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IC2-Q2-FgC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myU-Gb-IKs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ShW-Xv-Uww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="60X-ay-XAj">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="EbS-7F-3e5" kind="relationship" relationship="rootViewController" id="Zc2-b5-yry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX1-6L-5xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-328"/>
        </scene>
        <!--Characters Table View Controller-->
        <scene sceneID="URs-7F-7KE">
            <objects>
                <tableViewController id="EbS-7F-3e5" customClass="CharactersTableViewController" customModule="Marvel_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" id="EEz-qr-jog">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="PnI-Pj-gEF">
                            <rect key="frame" x="0.0" y="188" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="uWY-h0-x0F">
                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uWY-h0-x0F" firstAttribute="centerY" secondItem="PnI-Pj-gEF" secondAttribute="centerY" id="WNx-1b-hGX"/>
                                <constraint firstItem="uWY-h0-x0F" firstAttribute="centerX" secondItem="PnI-Pj-gEF" secondAttribute="centerX" id="bdJ-xj-p35"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="160" id="h3X-0A-qRo" customClass="CharacterCell" customModule="Marvel_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3X-0A-qRo" id="cuE-MT-bh2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y5H-nb-nrO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkV-mN-eBR">
                                            <rect key="frame" x="21" y="92" width="160" height="35"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-cell-title" translatesAutoresizingMaskIntoConstraints="NO" id="RKq-Zd-aCg">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Absorbing Man" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPC-dH-28S">
                                                    <rect key="frame" x="8" y="7" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="RKq-Zd-aCg" firstAttribute="top" secondItem="xkV-mN-eBR" secondAttribute="top" id="5t2-Lh-aqV"/>
                                                <constraint firstItem="RKq-Zd-aCg" firstAttribute="leading" secondItem="xkV-mN-eBR" secondAttribute="leading" id="9tm-Vi-iJ2"/>
                                                <constraint firstAttribute="trailing" secondItem="RKq-Zd-aCg" secondAttribute="trailing" id="IL6-0e-1rO"/>
                                                <constraint firstItem="fPC-dH-28S" firstAttribute="leading" secondItem="xkV-mN-eBR" secondAttribute="leading" constant="8" id="Nd2-pg-j8R"/>
                                                <constraint firstAttribute="trailing" secondItem="fPC-dH-28S" secondAttribute="trailing" constant="8" id="TVu-oa-kN1"/>
                                                <constraint firstItem="fPC-dH-28S" firstAttribute="top" secondItem="xkV-mN-eBR" secondAttribute="top" constant="7" id="Zt7-V5-whJ"/>
                                                <constraint firstAttribute="width" constant="160" id="iyz-fG-PMX"/>
                                                <constraint firstAttribute="bottom" secondItem="RKq-Zd-aCg" secondAttribute="bottom" id="oMP-7O-Oaf"/>
                                                <constraint firstAttribute="bottom" secondItem="fPC-dH-28S" secondAttribute="bottom" constant="7" id="wKs-eV-9ND"/>
                                                <constraint firstAttribute="height" constant="35" id="x5y-G4-atf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xkV-mN-eBR" firstAttribute="leading" secondItem="cuE-MT-bh2" secondAttribute="leadingMargin" constant="13" id="COm-Ui-fsL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y5H-nb-nrO" secondAttribute="trailing" constant="-8" id="Eay-O4-2ji"/>
                                        <constraint firstItem="y5H-nb-nrO" firstAttribute="top" secondItem="cuE-MT-bh2" secondAttribute="topMargin" constant="-8" id="FDI-MI-hIK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y5H-nb-nrO" secondAttribute="bottom" constant="-8" id="VCY-Jf-nYh"/>
                                        <constraint firstItem="y5H-nb-nrO" firstAttribute="leading" secondItem="cuE-MT-bh2" secondAttribute="leadingMargin" constant="-8" id="wNK-Ly-dqg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xkV-mN-eBR" secondAttribute="bottom" constant="25" id="wPd-3Q-QHD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgCharacter" destination="y5H-nb-nrO" id="hc3-Vh-0iR"/>
                                    <outlet property="lblCharacterName" destination="fPC-dH-28S" id="CXD-gv-gst"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EbS-7F-3e5" id="dYO-JX-bjj"/>
                            <outlet property="delegate" destination="EbS-7F-3e5" id="YpS-tm-cio"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IyV-aB-QhH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Fv8-E9-e6s">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5aG-M9-jxd">
                                <rect key="frame" x="552" y="8" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icn-nav-search"/>
                                <connections>
                                    <action selector="btnSearchClick:" destination="EbS-7F-3e5" eventType="touchUpInside" id="2nQ-ct-y7Q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hzT-xu-fTB" kind="show" identifier="segueCharacterDetail" id="cJ0-de-i9i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kZ-Kc-U5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-328"/>
        </scene>
        <!--Character Detail Table View Controller-->
        <scene sceneID="QZN-4g-8gi">
            <objects>
                <tableViewController id="hzT-xu-fTB" customClass="CharacterDetailTableViewController" customModule="Marvel_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0Cy-8s-wgG">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SimpleTextTableViewCell" rowHeight="70" id="XVI-kn-Ep5" customClass="SimpleTextTableViewCell" customModule="Marvel_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XVI-kn-Ep5" id="I6b-85-laf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsE-a1-HOB">
                                            <rect key="frame" x="8" y="8" width="584" height="54"/>
                                            <string key="text">Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. </string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CsE-a1-HOB" firstAttribute="trailing" secondItem="I6b-85-laf" secondAttribute="trailingMargin" id="8aM-bB-lO7"/>
                                        <constraint firstItem="CsE-a1-HOB" firstAttribute="bottom" secondItem="I6b-85-laf" secondAttribute="bottomMargin" id="GQX-0i-Jmo"/>
                                        <constraint firstItem="CsE-a1-HOB" firstAttribute="leading" secondItem="I6b-85-laf" secondAttribute="leadingMargin" id="pZT-fC-aPf"/>
                                        <constraint firstItem="CsE-a1-HOB" firstAttribute="top" secondItem="I6b-85-laf" secondAttribute="topMargin" id="xXF-O2-Wbf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="lblText" destination="CsE-a1-HOB" id="zaD-ET-k8m"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CollectionTableViewCell" rowHeight="195" id="XbF-yT-cAY" customClass="CollectionTableViewCell" customModule="Marvel_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="600" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XbF-yT-cAY" id="byz-fA-6Pt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="195"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="raR-uk-p9a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="195"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="ipM-7L-wUn">
                                                <size key="itemSize" width="100" height="190"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="ddU-7a-C4G" customClass="CollectionViewCell" customModule="Marvel_Challenge" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="3" width="110" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="190"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-uQ-sEb">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="xP6-4G-xua"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71M-Sf-iD3">
                                                                <rect key="frame" x="0.0" y="150" width="110" height="40"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="71M-Sf-iD3" secondAttribute="trailing" constant="-8" id="Rtf-A2-l3b"/>
                                                        <constraint firstItem="71M-Sf-iD3" firstAttribute="top" secondItem="kfX-uQ-sEb" secondAttribute="bottom" id="UsI-2H-OC5"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="71M-Sf-iD3" secondAttribute="bottom" constant="-8" id="c6x-lt-bps"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="kfX-uQ-sEb" secondAttribute="trailing" constant="-8" id="fIq-0z-hlp"/>
                                                        <constraint firstItem="kfX-uQ-sEb" firstAttribute="top" secondItem="ddU-7a-C4G" secondAttribute="topMargin" constant="-8" id="g8z-MC-7jA"/>
                                                        <constraint firstItem="kfX-uQ-sEb" firstAttribute="leading" secondItem="ddU-7a-C4G" secondAttribute="leadingMargin" constant="-8" id="jJD-G6-T3A"/>
                                                        <constraint firstItem="71M-Sf-iD3" firstAttribute="leading" secondItem="ddU-7a-C4G" secondAttribute="leadingMargin" constant="-8" id="oTy-Ej-Fue"/>
                                                    </constraints>
                                                    <size key="customSize" width="110" height="190"/>
                                                    <connections>
                                                        <outlet property="imgCollection" destination="kfX-uQ-sEb" id="DkX-Gd-8yS"/>
                                                        <outlet property="lblCollectionName" destination="71M-Sf-iD3" id="Rg7-gc-Rgw"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="raR-uk-p9a" secondAttribute="trailing" constant="-8" id="BB0-w2-hMg"/>
                                        <constraint firstItem="raR-uk-p9a" firstAttribute="leading" secondItem="byz-fA-6Pt" secondAttribute="leadingMargin" constant="-8" id="ICE-R7-rjG"/>
                                        <constraint firstItem="raR-uk-p9a" firstAttribute="top" secondItem="byz-fA-6Pt" secondAttribute="topMargin" constant="-8" id="JKX-xl-ig2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="raR-uk-p9a" secondAttribute="bottom" constant="-8" id="eg3-Dn-nyc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="collectionView" destination="raR-uk-p9a" id="Jce-1t-fjO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LinksTableViewCell" rowHeight="51" id="FsR-im-GzN" customClass="LinksTableViewCell" customModule="Marvel_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="315" width="600" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FsR-im-GzN" id="Dla-uO-joU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comiclink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn0-eY-sdc">
                                            <rect key="frame" x="8" y="15" width="549" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7zd-qv-hnn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-cell-disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="nCs-ut-qE2">
                                            <rect key="frame" x="565" y="8" width="35" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="uQk-cK-giF"/>
                                                <constraint firstAttribute="height" constant="34" id="zFx-uT-BcB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nCs-ut-qE2" firstAttribute="centerY" secondItem="Dla-uO-joU" secondAttribute="centerY" id="Ecg-Sy-I9U"/>
                                        <constraint firstItem="nCs-ut-qE2" firstAttribute="leading" secondItem="Cn0-eY-sdc" secondAttribute="trailing" constant="8" id="FbX-Y1-4wt"/>
                                        <constraint firstItem="Cn0-eY-sdc" firstAttribute="leading" secondItem="Dla-uO-joU" secondAttribute="leadingMargin" id="QRd-GZ-bPd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nCs-ut-qE2" secondAttribute="trailing" constant="-8" id="Sls-OU-CPa"/>
                                        <constraint firstItem="Cn0-eY-sdc" firstAttribute="centerY" secondItem="Dla-uO-joU" secondAttribute="centerY" id="yVz-L2-2GE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="lblLinkType" destination="Cn0-eY-sdc" id="E61-tL-56m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hzT-xu-fTB" id="UvJ-Ph-HXn"/>
                            <outlet property="delegate" destination="hzT-xu-fTB" id="Tll-zY-bbc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="RPM-Jp-1Fp" kind="presentation" identifier="segueGallery" id="Jn6-gN-8AD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV9-Ib-ldi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="-328"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="4Ll-18-T4x">
            <objects>
                <viewController id="RPM-Jp-1Fp" customClass="GalleryViewController" customModule="Marvel_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtC-sX-W29"/>
                        <viewControllerLayoutGuide type="bottom" id="RJM-ya-Ykv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCG-r9-K5R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq6-Gq-m3N">
                                <rect key="frame" x="552" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Fv9-qf-MpQ"/>
                                    <constraint firstAttribute="width" constant="28" id="oVJ-v5-4tJ"/>
                                </constraints>
                                <state key="normal" image="icn-nav-close-white"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKx-Jy-fmu">
                                <rect key="frame" x="20" y="544" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZNz-Tc-Q4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ant-Man &amp; The Wasp (2010) #3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFR-a2-tgg">
                                <rect key="frame" x="20" y="515" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QsE-Cf-clJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Th-AW-0p6">
                                <rect key="frame" x="0.0" y="88" width="600" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4P7-zx-r4w">
                                    <size key="itemSize" width="320" height="403"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="37" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="PQz-ks-Sai" customClass="GalleryCollectionViewCell" customModule="Marvel_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="37" y="8" width="320" height="403"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="403"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BXM-Fw-uvG">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="403"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BXM-Fw-uvG" firstAttribute="top" secondItem="PQz-ks-Sai" secondAttribute="topMargin" constant="-8" id="5lD-eg-lba"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="BXM-Fw-uvG" secondAttribute="bottom" constant="-8" id="A7c-Xx-FdP"/>
                                            <constraint firstItem="BXM-Fw-uvG" firstAttribute="leading" secondItem="PQz-ks-Sai" secondAttribute="leadingMargin" constant="-8" id="UQ9-eS-CZV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BXM-Fw-uvG" secondAttribute="trailing" constant="-8" id="tux-GA-nmb"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="403"/>
                                        <connections>
                                            <outlet property="imgCollection" destination="BXM-Fw-uvG" id="ygR-qK-1us"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.1764705882352941" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RJM-ya-Ykv" firstAttribute="top" secondItem="KKx-Jy-fmu" secondAttribute="bottom" constant="35" id="1Hr-Dx-F5O"/>
                            <constraint firstItem="KKx-Jy-fmu" firstAttribute="top" secondItem="kFR-a2-tgg" secondAttribute="bottom" constant="8" id="1Hr-eR-jJJ"/>
                            <constraint firstItem="6Th-AW-0p6" firstAttribute="leading" secondItem="MCG-r9-K5R" secondAttribute="leadingMargin" constant="-20" id="8TW-e2-ayx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Th-AW-0p6" secondAttribute="trailing" constant="-20" id="ADn-c1-mDe"/>
                            <constraint firstItem="gq6-Gq-m3N" firstAttribute="trailing" secondItem="MCG-r9-K5R" secondAttribute="trailingMargin" id="ISE-GI-eNR"/>
                            <constraint firstItem="KKx-Jy-fmu" firstAttribute="trailing" secondItem="MCG-r9-K5R" secondAttribute="trailingMargin" id="Jmg-rz-3iK"/>
                            <constraint firstItem="kFR-a2-tgg" firstAttribute="top" secondItem="6Th-AW-0p6" secondAttribute="bottom" constant="8" id="NiZ-GO-Ktg"/>
                            <constraint firstItem="gq6-Gq-m3N" firstAttribute="top" secondItem="qtC-sX-W29" secondAttribute="bottom" constant="8" id="aF2-pD-HhN"/>
                            <constraint firstItem="kFR-a2-tgg" firstAttribute="leading" secondItem="MCG-r9-K5R" secondAttribute="leadingMargin" id="c36-gl-Ilm"/>
                            <constraint firstItem="kFR-a2-tgg" firstAttribute="trailing" secondItem="MCG-r9-K5R" secondAttribute="trailingMargin" id="oMa-nY-EVY"/>
                            <constraint firstItem="KKx-Jy-fmu" firstAttribute="leading" secondItem="MCG-r9-K5R" secondAttribute="leadingMargin" id="rft-jB-QrF"/>
                            <constraint firstItem="6Th-AW-0p6" firstAttribute="top" secondItem="gq6-Gq-m3N" secondAttribute="bottom" constant="32" id="vpc-6E-kc8"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="6Th-AW-0p6" id="9Ix-LT-DSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIF-r3-hiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="-328"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-cell-title" width="160" height="36"/>
        <image name="icn-cell-disclosure" width="26" height="26"/>
        <image name="icn-nav-close-white" width="28" height="28"/>
        <image name="icn-nav-search" width="28" height="28"/>
    </resources>
</document>
