<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="myU-Gb-IKs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IC2-Q2-FgC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myU-Gb-IKs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ShW-Xv-Uww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="60X-ay-XAj">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="EbS-7F-3e5" kind="relationship" relationship="rootViewController" id="Zc2-b5-yry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX1-6L-5xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-328"/>
        </scene>
        <!--Characters Table View Controller-->
        <scene sceneID="URs-7F-7KE">
            <objects>
                <tableViewController id="EbS-7F-3e5" customClass="CharactersTableViewController" customModule="Marvel_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" id="EEz-qr-jog">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="PnI-Pj-gEF">
                            <rect key="frame" x="0.0" y="188" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="uWY-h0-x0F">
                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uWY-h0-x0F" firstAttribute="centerY" secondItem="PnI-Pj-gEF" secondAttribute="centerY" id="WNx-1b-hGX"/>
                                <constraint firstItem="uWY-h0-x0F" firstAttribute="centerX" secondItem="PnI-Pj-gEF" secondAttribute="centerX" id="bdJ-xj-p35"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="160" id="h3X-0A-qRo" customClass="CharacterCell" customModule="Marvel_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3X-0A-qRo" id="cuE-MT-bh2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y5H-nb-nrO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkV-mN-eBR">
                                            <rect key="frame" x="21" y="92" width="160" height="35"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-cell-title" translatesAutoresizingMaskIntoConstraints="NO" id="RKq-Zd-aCg">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Absorbing Man" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPC-dH-28S">
                                                    <rect key="frame" x="8" y="7" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="RKq-Zd-aCg" firstAttribute="top" secondItem="xkV-mN-eBR" secondAttribute="top" id="5t2-Lh-aqV"/>
                                                <constraint firstItem="RKq-Zd-aCg" firstAttribute="leading" secondItem="xkV-mN-eBR" secondAttribute="leading" id="9tm-Vi-iJ2"/>
                                                <constraint firstAttribute="trailing" secondItem="RKq-Zd-aCg" secondAttribute="trailing" id="IL6-0e-1rO"/>
                                                <constraint firstItem="fPC-dH-28S" firstAttribute="leading" secondItem="xkV-mN-eBR" secondAttribute="leading" constant="8" id="Nd2-pg-j8R"/>
                                                <constraint firstAttribute="trailing" secondItem="fPC-dH-28S" secondAttribute="trailing" constant="8" id="TVu-oa-kN1"/>
                                                <constraint firstItem="fPC-dH-28S" firstAttribute="top" secondItem="xkV-mN-eBR" secondAttribute="top" constant="7" id="Zt7-V5-whJ"/>
                                                <constraint firstAttribute="width" constant="160" id="iyz-fG-PMX"/>
                                                <constraint firstAttribute="bottom" secondItem="RKq-Zd-aCg" secondAttribute="bottom" id="oMP-7O-Oaf"/>
                                                <constraint firstAttribute="bottom" secondItem="fPC-dH-28S" secondAttribute="bottom" constant="7" id="wKs-eV-9ND"/>
                                                <constraint firstAttribute="height" constant="35" id="x5y-G4-atf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xkV-mN-eBR" firstAttribute="leading" secondItem="cuE-MT-bh2" secondAttribute="leadingMargin" constant="13" id="COm-Ui-fsL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y5H-nb-nrO" secondAttribute="trailing" constant="-8" id="Eay-O4-2ji"/>
                                        <constraint firstItem="y5H-nb-nrO" firstAttribute="top" secondItem="cuE-MT-bh2" secondAttribute="topMargin" constant="-8" id="FDI-MI-hIK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y5H-nb-nrO" secondAttribute="bottom" constant="-8" id="VCY-Jf-nYh"/>
                                        <constraint firstItem="y5H-nb-nrO" firstAttribute="leading" secondItem="cuE-MT-bh2" secondAttribute="leadingMargin" constant="-8" id="wNK-Ly-dqg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xkV-mN-eBR" secondAttribute="bottom" constant="25" id="wPd-3Q-QHD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgCharacter" destination="y5H-nb-nrO" id="hc3-Vh-0iR"/>
                                    <outlet property="lblCharacterName" destination="fPC-dH-28S" id="CXD-gv-gst"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EbS-7F-3e5" id="dYO-JX-bjj"/>
                            <outlet property="delegate" destination="EbS-7F-3e5" id="YpS-tm-cio"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IyV-aB-QhH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Fv8-E9-e6s">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5aG-M9-jxd">
                                <rect key="frame" x="552" y="8" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icn-nav-search"/>
                                <connections>
                                    <action selector="btnSearchClick:" destination="EbS-7F-3e5" eventType="touchUpInside" id="2nQ-ct-y7Q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="p5Q-Q6-slb" kind="show" identifier="segueCharacterDetail" id="c8S-4s-O5T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kZ-Kc-U5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-328"/>
        </scene>
        <!--Character Detail Table View Controller-->
        <scene sceneID="gun-XK-hC8">
            <objects>
                <tableViewController id="3aP-z8-JL4" customClass="CharacterDetailTableViewController" customModule="Marvel_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="YM0-dJ-ocN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rui-lp-jaY">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rui-lp-jaY" id="39r-HZ-hJW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3aP-z8-JL4" id="tmd-Tz-gdw"/>
                            <outlet property="delegate" destination="3aP-z8-JL4" id="m3B-oo-3xt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JV9-Xi-UY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-501"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="3Xc-LW-7a6">
            <objects>
                <viewController id="p5Q-Q6-slb" customClass="CharacterDetailViewController" customModule="Marvel_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GwD-kW-Jhb"/>
                        <viewControllerLayoutGuide type="bottom" id="KeH-qM-Rwp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBZ-w9-CCA">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8n-ns-Llg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-cell-title" width="160" height="36"/>
        <image name="icn-nav-search" width="28" height="28"/>
    </resources>
</document>
